body {
    box-sizing: border-box;
    
}

.header-div {
    max-width: 100%;
    height: auto;
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}



.header-div h1 {
    text-align: center;
    padding: 6%;
    margin-bottom: 10%;
    letter-spacing: .1em;
    font-weight: bolder;
    font-family: 'Fraunces', serif;
    color: rgb(255, 255, 255);
}

.header-div {
    font-size: small;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 1%;
    margin-top: 10px;
}

.header-div a {
    float: right;
    padding: 2%;

}

.header-div a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

.header-div a:hover:not(.active) {
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 50px;

}

.active {
    color: white;
    text-align: center;
    text-align: center;
    padding: 0px 16px;
    display: block;
    float: left;
    font-weight: 900;
    font-family: 'Barlow', sans-serif;
    letter-spacing: .1em;
}

.header-div .icon {
    display: none;
}




.header-div a:hover {
    background-color: #555;
    color: white;

}

a:hover {
    background-color: #ddd;
    color: black;
    text-transform: uppercase;

}



.column {

    float: left;
    width: 50%;
    text-align: center;
    align-items: center;
   
    height: 50%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}



.articulo-trasformacion,
img {
    max-width: 100%;
    height: auto;
    
}



.column h2 {
    text-align: center;
    padding: 6%;
    font-weight: bolder;
    font-family: 'Fraunces', serif;
    color: rgb(0, 0, 0);
}

.graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding: 25%;
    height: 200px;
    
}

.photography {
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    
    padding: 25%;
    height: 200px;
    
    
}

.textoenfoto {
        padding-top: 40%;
}


.attribution {
    font-size: 8px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 35%, 66%);
}
.testimonios {
    display: flex;
}
.container {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0px;
    width: 33, 3%;
    text-align: center;

    float: left;
    width: 100%;
    padding: 0 5px;
    padding-bottom: 4%;
}

.container::after {
    content: "";
    clear: both;
    display: flex;
}

.container img {
    float: none;
    margin-right: 20px;
    border-radius: 50%;
    padding: 14%;
}

.container p {
    font-family: 'Barlow', sans-serif;
    
}
.container span {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bolder;
    
}

#titulo5 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .3em;
  font-weight: lighter;
  padding: 4%;
}



.gallery {
    width: 25%;
    display: flex;
    
}



footer{
    max-width: 100%;
    height: auto;
    background-color: rgb(182, 218, 218);
    background-size: cover;

}




.header-div2 {
    list-style-type: none;
    margin: 0;
    padding: 3%;
    overflow: hidden;
    display: flex;
    
}

#active {
    color: rgb(82, 114, 92);
    text-align: center;
    font-weight: bolder;
    padding: 3%;
}


.header-div2 a {
    
    width: 100%;

    color: rgb(82, 114, 92);
    text-align: center;
    padding: 1%;
    text-decoration: none;
   
}

.iconossociales {
    display: flex;
    justify-content: center;
    padding: 4%;
    color: rgb(82, 114, 92);
    text-decoration: none;
}

.iconossociales a {
    padding: 1%;
}

.iconossociales a:hover {
    background-color: #555;
    color: white;
    
}


@media screen and (max-width: 600px) {
    .header-div a {
        display: none;
    }

    .header-div a.icon {
        float: right;
        display: block;
    }

    .container {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    

   
    
    .column {
        width: 100%;
    }

    #column1 {
        order: 2;
    }

    #column2 {
        order: 1;
    }

   

    .header-div.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .header-div.responsive a {
        float: none;
        display: block;
        text-align: right;
    }

  

    .header-div.responsive {
        float: none;
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
        height: auto;
        background-image: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    h1 {
        margin: 15%;
        
        font-size: 8px;
    }

    .testimonios {
        flex-direction: column;
    }

    .gallery {
        width: 100%;
        
        flex-direction: column;
        
    }

    
}
